<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tm.sbia</groupId>
    <artifactId>sbia-feature</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sbia-feature-web</module>
        <module>sbia-feature-schedule</module>
        <module>sbia-feature-app</module>
        <module>sbia-feature-context</module>
        <module>sbia-feature-websocket</module>
    </modules>


</project>